{
  "name": "nyan",
  "type": "module",
  "version": "0.0.1",
  "author": "Igor Stroganov",
  "scripts": {},
  "devDependencies": {
    "del": "^7.1.0",
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "sass": "^1.77.8"
  },
  "engines": {
    "node": ">=18"
  }
}
